;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x0c110940

[State]
SysSetCwd='D:\Dropbox\Downloads\sensors-software\airrohr-firmware'
SrchSetFlags=0x841ae8da
SrchSetAgainFlags=0x8002e0d2,0
SrchSetAgainFlags=0x8202e0da,1
SrchSetAttrElements=0;0;3;0;4;5;12;13;14;15;16;17;18;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
SrchSetAgainAttrElements=0;0;3;0;4;5;12;13;14;15;16;17;18;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39
FileSortMode=0x0

[Files]
.\airrohr-firmware.ino
.\airrohr-firmware.pjt
.\astyle.rc
.\ext_def.h
.\html-content.h
.\intl_en.h
.\LICENSE.md
.\platformio.ini
.\platformio_script.py
.\Readme.md
.\Readme_EN.md
.\Versions.md
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\abi.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Arduino.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\base64.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\base64.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\binary.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\cbuf.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\cbuf.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Client.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\cont.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\cont_util.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_eboot_command.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_features.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_flash_utils.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_i2s.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_main.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_noniso.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_phy.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_postmortem.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_si2c.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_timer.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring_analog.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring_digital.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring_pulse.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring_pwm.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring_shift.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_version.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\coredecls.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\debug.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\debug.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\eboot_command.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Esp.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Esp.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\esp8266_peri.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\flash_utils.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\FS.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\FS.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\FSImpl.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\FunctionalInterrupt.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\FunctionalInterrupt.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\HardwareSerial.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\HardwareSerial.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\heap.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\i2s.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\interrupts.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\IPAddress.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\IPAddress.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\libb64\cdecode.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\libb64\cdecode.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\libb64\cencode.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\libb64\cencode.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\libc_replacements.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\md5.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\MD5Builder.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\MD5Builder.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\pgmspace.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\pgmspace.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Printable.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Schedule.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Schedule.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Server.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\sigma_delta.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\sntp-lwip2.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_cache.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_check.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_config.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_gc.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_hydrogen.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_nucleus.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs\spiffs_nucleus.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs_api.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs_api.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\spiffs_hal.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\stdlib_noniso.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Stream.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Stream.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\StreamString.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\StreamString.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\time.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Tone.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\twi.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\uart.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\uart.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Udp.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc\umm_malloc.c
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc\umm_malloc.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc\umm_malloc_cfg.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Updater.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Updater.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\user_config.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WCharacter.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\wiring_private.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WMath.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src\DNSServer.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\DNSServer\src\DNSServer.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src\ESP8266httpUpdate.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266httpUpdate\src\ESP8266httpUpdate.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS\ESP8266mDNS.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266mDNS\ESP8266mDNS.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src\detail\RequestHandler.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src\detail\RequestHandlersImpl.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src\ESP8266WebServer.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src\ESP8266WebServer.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WebServer\src\Parsing.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFi.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiAP.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiScan.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\ESP8266WiFiType.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\ClientContext.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\DataSource.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\slist.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\ssl.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\UdpContext.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\include\wl_definitions.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiClient.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiClient.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiClientSecure.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiClientSecure.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiServer.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiServer.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiUdp.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiUdp.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SoftwareSerial\SoftwareSerial.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\SoftwareSerial\SoftwareSerial.h
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Ticker\Ticker.cpp
C:\Users\avinchev\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\Ticker\Ticker.h
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BME280_Library\Adafruit_BME280.cpp
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BME280_Library\Adafruit_BME280.h
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BMP085_Library\Adafruit_BMP085.cpp
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BMP085_Library\Adafruit_BMP085.h
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BMP280_Library\Adafruit_BMP280.cpp
C:\Users\avinchev\Documents\Arduino\libraries\Adafruit_BMP280_Library\Adafruit_BMP280.h
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\ArduinoJson.h
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\fuzzing\fuzzer.cpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson.h
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Configuration.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\Encoding.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonBufferAllocated.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonFloat.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonInteger.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonVariantAs.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonVariantContent.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonVariantDefault.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\JsonVariantType.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\List.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\ListConstIterator.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\ListIterator.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\ListNode.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\NonCopyable.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\ReferenceType.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Data\ValueSaver.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Deserialization\Comments.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Deserialization\JsonParser.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Deserialization\JsonParserImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Deserialization\StringWriter.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\DynamicJsonBuffer.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonArray.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonArrayImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonArraySubscript.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonBuffer.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonBufferBase.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonBufferImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonObject.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonObjectImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonObjectSubscript.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonPair.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariant.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantBase.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantCasts.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantComparisons.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantOr.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\JsonVariantSubscripts.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\attributes.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\ctype.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\isFloat.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\isInteger.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\math.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\parseFloat.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Polyfills\parseInteger.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\RawJson.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\DummyPrint.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\DynamicStringBuilder.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\FloatParts.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\IndentedPrint.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\JsonPrintable.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\JsonSerializer.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\JsonSerializerImpl.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\JsonWriter.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\Prettyfier.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\StaticStringBuilder.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\Serialization\StreamPrintAdapter.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StaticJsonBuffer.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\ArduinoStream.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\CharPointer.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\FlashString.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\StdStream.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\StdString.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\StringTraits\StringTraits.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\EnableIf.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\FloatTraits.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsArray.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsBaseOf.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsChar.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsConst.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsFloatingPoint.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsIntegral.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsSame.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsSignedIntegral.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsUnsignedIntegral.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\IsVariant.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\RemoveConst.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\src\ArduinoJson\TypeTraits\RemoveReference.hpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\third-party\catch\catch.cpp
C:\Users\avinchev\Documents\Arduino\libraries\ArduinoJson\third-party\catch\catch.hpp
C:\Users\avinchev\Documents\Arduino\libraries\DallasTemperature\DallasTemperature.cpp
C:\Users\avinchev\Documents\Arduino\libraries\DallasTemperature\DallasTemperature.h
C:\Users\avinchev\Documents\Arduino\libraries\DHT_sensor_library\DHT.cpp
C:\Users\avinchev\Documents\Arduino\libraries\DHT_sensor_library\DHT.h
C:\Users\avinchev\Documents\Arduino\libraries\DHT_sensor_library\DHT_U.cpp
C:\Users\avinchev\Documents\Arduino\libraries\DHT_sensor_library\DHT_U.h

[Editor]
FilterProjDeleteList
FilterProjAdd='ESP8266','esp8266\*.*;esp8266\libb64\*.*;esp8266\spiffs\*.*;esp8266\umm_malloc\*.*;DNSServer\src\*.*;ESP8266httpUpdate\src\*.*;ESP8266mDNS\*.*;ESP8266WebServer\src\detail\*.*;ESP8266WebServer\src\*.*;ESP8266WiFi\src\*.*;ESP8266WiFi\src\include\*.*;SoftwareSerial\*.*;Ticker\*.*;',-1
FilterProjAdd='ArduinoJson','ArduinoJson\*.*;ArduinoJson\fuzzing\*.*;ArduinoJson\src\*.*;ArduinoJson\src\ArduinoJson\*.*;ArduinoJson\src\ArduinoJson\Data\*.*;ArduinoJson\src\ArduinoJson\Deserialization\*.*;ArduinoJson\src\ArduinoJson\Polyfills\*.*;ArduinoJson\src\ArduinoJson\Serialization\*.*;ArduinoJson\src\ArduinoJson\StringTraits\*.*;ArduinoJson\src\ArduinoJson\TypeTraits\*.*;ArduinoJson\test\DynamicJsonBuffer\*.*;ArduinoJson\test\IntegrationTests\*.*;ArduinoJson\test\JsonArray\*.*;ArduinoJson\test\JsonBuffer\*.*;ArduinoJson\test\JsonObject\*.*;ArduinoJson\test\JsonVariant\*.*;ArduinoJson\test\JsonWriter\*.*;ArduinoJson\test\Misc\*.*;ArduinoJson\test\Polyfills\*.*;ArduinoJson\test\StaticJsonBuffer\*.*;ArduinoJson\third-party\catch\*.*;',-1
FilterProjAdd='BOSCH_BMP','Adafruit_BME280_Library\*.*;Adafruit_BMP085_Library\*.*;Adafruit_BMP280_Library\*.*;',-1
FilterProjAdd='Dallas','DallasTemperature\*.*',-1
FilterProjAdd='DHT','DHT_sensor_library\*.*',-1
FilterProjAdd='Source Files','*.s*;*.c;*.cs;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.asm;*.bas;*.sc;*.jav*;*.ino;*.py',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Web Files','*.htm;*.html;*.shtm;*.asp;*.css',-1
FilterProjAdd='XML Files','*.xml;*.xsl;*.dtd;*.xhtml;*.xdr;*.dcd',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
_RestoreSysFlags=0x4b0d7fc8, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList

[Compiler]
CompilerNewExt=Release|.json
CompilerNewExt=Release|.asp
CompilerNewExt=Release|.java
CompilerNewExt=Debug|.ino
CompilerNewExt=.v
CompilerNewExt=.htm
CompilerNewExt=Debug|.jil
CompilerNewExt=Release|.txt
CompilerNewExt=.mac
CompilerNewExt=Debug|.rul
CompilerNewExt=Debug|.rc
CompilerNewExt=Release|.nrx
CompilerNewExt=.bas
CompilerNewExt=Debug|.awk
CompilerNewExt=.awk
CompilerNewExt=.c
CompilerNewExt=.ino
CompilerNewExt=Release|.tk
CompilerNewExt=Debug|.php
CompilerNewExt=Release|.php
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=Release|.bat
CompilerNewExt=.adb
CompilerNewExt=.jil
CompilerNewExt=Debug|.java
CompilerNewExt=Debug|.jav
CompilerNewExt=Release|.awk
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.h
CompilerNewExt=.pas
CompilerNewExt=Release|.xml
CompilerNewExt=Release|.bas
CompilerNewExt=Release|.cfml
CompilerNewExt=Release|.adb
CompilerNewExt=Release|.rc
CompilerNewExt=Debug|.txt
CompilerNewExt=Debug|.bas
CompilerNewExt=.tk
CompilerNewExt=Release|.tcl
CompilerNewExt=Release|.pas
CompilerNewExt=.asp
CompilerNewExt=Release|.cs
CompilerNewExt=Release|.jav
CompilerNewExt=Release|.htm
CompilerNewExt=Debug|.tk
CompilerNewExt=Debug|.tcl
CompilerNewExt=.rul
CompilerNewExt=Debug|.html
CompilerNewExt=Debug|.pas
CompilerNewExt=Release|.ino
CompilerNewExt=Release|.pl
CompilerNewExt=Debug|.cob
CompilerNewExt=Release|.ini
CompilerNewExt=Release|.v
CompilerNewExt=Release|.jil
CompilerNewExt=Debug|.nrx
CompilerNewExt=Debug|.js
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=Debug|.jsp
CompilerNewExt=Release|.js
CompilerNewExt=Debug|.bvl
CompilerNewExt=.tcl
CompilerNewExt=Debug|.sqlj
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=Release|.html
CompilerNewExt=.ini
CompilerNewExt=Debug|.htm
CompilerNewExt=Release|.bvl
CompilerNewExt=Release|.sqlj
CompilerNewExt=Debug|.cs
CompilerNewExt=.cs
CompilerNewExt=Debug|.v
CompilerNewExt=Release|.jsp
CompilerNewExt=Release|.vhd
CompilerNewExt=Debug|.pl
CompilerNewExt=Release|.cob
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.*
CompilerNewExt=.cpp
CompilerNewExt=Debug|.vhd
CompilerNewExt=Debug|.bat
CompilerNewExt=.cxx
CompilerNewExt=Debug|.ini
CompilerNewExt=Debug|.asp
CompilerNewExt=Debug|.adb
CompilerNewExt=.json
CompilerNewExt=Debug|.json
CompilerNewExt=.hpp
CompilerNewExt=.asm
CompilerNewExt=.txt
CompilerNewExt=.bvl
CompilerNewExt=.nrx
CompilerNewExt=Debug|.xml
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=Debug|.cfml
CompilerNewExt=Release|.rul
CompilerNewExt=.sqlj
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='D:\Shared Programs\Borland\CodeWright\tagfile.ptg'
TagSetFile='D:\Shared Programs\Borland\CodeWright\tagfile.tag'
CompilerAddCmdEx='Debug|$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} nmake',176,'${FTEE} nmake',0,'${FTEE} nmake',176,'${FTEE} nmake',0,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='Debug|$_cw_proj_hash_$',
CompilerAddCmdEx='Release|$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} nmake',176,'${FTEE} nmake',0,'${FTEE} nmake',176,'${FTEE} nmake',0,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='Release|$_cw_proj_hash_$',
CFGSetActive='Release'

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='D:\Shared Programs\Borland\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='D:\Shared Programs\Borland\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='D:\Shared Programs\Borland\CodeWright\airrohr-firmware.sbl'
EditSetPath=''
